spring.datasource.url = jdbc:mysql://localhost:3306/db_do_an_tot_nghiep
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
